{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "temporal-chart.serviceAccountName" . }}
  labels:
{{ include "temporal-chart.labels" . | indent 4 }}
{{- end -}}
